<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(29, 29, 29);">
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: center; align-items: center;">
            <GallantGames.UI.AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" balance-x="50" name="Board" style="width: auto; height: auto; justify-content: space-around; align-items: stretch; flex-grow: 1; flex-direction: row;" />
        </ui:VisualElement>
        <GallantGames.UI.AspectRatioPanel aspect-ratio-x="1" aspect-ratio-y="1" name="BoardOverlay" style="position: relative;" />
    </ui:VisualElement>
</ui:UXML>
