<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="SF_UI_Styles.uss" />
    <ui:VisualElement name="screenContainer" style="height: 100%; width: 100%; justify-content: space-around; align-items: center; margin-left: 0; margin-top: 0; background-color: rgb(65, 65, 65); background-image: none; flex-direction: row;">
        <ui:VisualElement name="buttonContainer1" style="padding-right: 0; flex-direction: column; align-items: stretch; padding-left: 15%;">
            <ui:Button text="Level 01" display-tooltip-when-elided="true" name="level1Button" style="width: 330px; height: 85px; justify-content: center; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; font-size: 40px; background-color: rgb(113, 113, 113); color: rgb(0, 0, 0);" />
            <ui:Button text="Level 02" display-tooltip-when-elided="true" name="level2Button" style="width: 330px; height: 85px; justify-content: center; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; font-size: 40px; background-color: rgb(113, 113, 113); color: rgb(0, 0, 0);" />
            <ui:Button text="Level 03" display-tooltip-when-elided="true" name="level3Button" enable-rich-text="true" style="width: 330px; height: 85px; justify-content: center; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; font-size: 40px; background-color: rgb(113, 113, 113); color: rgb(0, 0, 0);" />
            <ui:Button text="Level 04" display-tooltip-when-elided="true" name="level4Button" enable-rich-text="true" style="width: 330px; height: 85px; justify-content: center; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; font-size: 40px; background-color: rgb(113, 113, 113); color: rgb(0, 0, 0);" />
            <ui:Button text="Level 05" display-tooltip-when-elided="true" name="level5Button" enable-rich-text="true" style="width: 330px; height: 85px; justify-content: center; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; font-size: 40px; background-color: rgb(113, 113, 113); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="buttonContainer2" style="margin-right: 1px; padding-right: 15%;">
            <ui:Button text="Level 06 (WIP)" display-tooltip-when-elided="true" name="level6Button" style="width: 330px; height: 85px; justify-content: center; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; font-size: 40px; background-color: rgb(113, 113, 113); color: rgb(0, 0, 0);" />
            <ui:Button text="Level 07 (WIP)" display-tooltip-when-elided="true" name="level7Button" enable-rich-text="true" style="width: 330px; height: 85px; justify-content: center; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; font-size: 40px; background-color: rgb(113, 113, 113); color: rgb(0, 0, 0);" />
            <ui:Button text="Level 08 (WIP)" display-tooltip-when-elided="true" name="level8Button" enable-rich-text="true" style="width: 330px; height: 85px; justify-content: center; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; font-size: 40px; background-color: rgb(113, 113, 113); color: rgb(0, 0, 0);" />
            <ui:Button text="Level 09 (WIP)" display-tooltip-when-elided="true" name="level9Button" enable-rich-text="true" style="width: 330px; height: 85px; justify-content: center; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; font-size: 40px; background-color: rgb(113, 113, 113); color: rgb(0, 0, 0);" />
            <ui:Button text="Level 10 (WIP)" display-tooltip-when-elided="true" name="level10Button" enable-rich-text="true" style="width: 330px; height: 85px; justify-content: center; align-items: auto; margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 0; font-size: 40px; background-color: rgb(113, 113, 113); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" style="width: 175px; height: 75px; align-items: auto; justify-content: flex-start; position: absolute; font-size: 48px; color: rgb(0, 0, 0); margin-left: 20px; margin-top: 20px; background-color: rgb(113, 113, 113);" />
</ui:UXML>
