.unity-foldout__toggle {
    width: 20%;
    height: 100%;
    justify-content: center;
    border-left-color: rgb(75, 67, 53);
    border-right-color: rgb(75, 67, 53);
    border-top-color: rgb(75, 67, 53);
    border-bottom-color: rgb(75, 67, 53);
}

.unity-foldout__toggle > .unity-toggle__input > #unity-checkmark {
    width: 80%;
    height: 100%;
    background-image: url('/Assets/UI/Overlay/Toolbox.png');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-foldout__toggle > .unity-toggle__input:checked > #unity-checkmark {
    background-image: url('/Assets/UI/Overlay/Toolbox_Open.png');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-foldout__toggle:focus > .unity-toggle__input > #unity-checkmark {
    background-image: url('/Assets/UI/Overlay/Toolbox.png');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-foldout__toggle:focus > .unity-toggle__input:checked > #unity-checkmark {
    background-image: url('/Assets/UI/Overlay/Toolbox_Open.png');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-foldout__toggle:active > .unity-toggle__input > #unity-checkmark {
    background-image: url('/Assets/UI/Overlay/Toolbox.png');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-foldout__toggle:active > .unity-toggle__input:checked > #unity-checkmark {
    background-image: url('/Assets/UI/Overlay/Toolbox_Open.png');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-foldout__content {
    width: 80%;
    height: 100%;
}

.unity-button {
    font-size: 500%;
    flex-grow: 1;
}

.sf-drag {
    flex-shrink: 0;
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
}

.sf-dragContainer {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    height: 100%;
    flex-grow: 0;
    flex-basis: auto;
    justify-content: flex-start;
}

.sf-drag-item {
    width: 100%;
    height: 50%;
    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.slot-scroller {
    position: absolute;
    min-width: 125px;
    min-height: 125px;
    background-color: rgb(255, 255, 255);
    -unity-slice-left: 1;
    -unity-slice-top: 1;
    -unity-slice-right: 1;
    -unity-slice-bottom: 1;
}

.slot {
    min-width: 150px;
    min-height: 150px;
    visibility: visible;
    overflow: visible;
}

.sf-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.down {
    position: absolute;
    left: 25px;
    top: 175px;
    background-image: url('/Assets/UI/Overlay/DownArrow.png');
}

.up {
    left: 25px;
    position: absolute;
    background-image: url('/Assets/UI/Overlay/UpArrow.png');
}

.slot-adjust {
    left: 25px;
    top: 25px;
    position: relative;
    min-width: 125px;
    min-height: 125px;
    align-items: flex-start;
}

.sf-button-horizontal {
    max-height: 25px;
    width: 150px;
    height: 25px;
}

.sf-button-vertical {
    width: 25px;
    height: 150px;
    max-width: 25px;
}

.left {
    top: 25px;
    background-image: url('/Assets/UI/Overlay/LeftArrow.png');
    position: absolute;
}

.right {
    position: absolute;
    top: 25px;
    left: 175px;
    background-image: url('/Assets/UI/Overlay/RightArrow.png');
}

.sf-button-level-select {
    font-size: 400%;
    width: 70%;
    height: auto;
    border-left-color: rgb(57, 57, 57);
    border-right-color: rgb(57, 57, 57);
    border-top-color: rgb(57, 57, 57);
    border-bottom-color: rgb(57, 57, 57);
    background-color: rgb(97, 97, 97);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: rgb(238, 238, 238);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.sf-button-level-select:hover{ 
    background-color: rgb(110,110,110);
}

.sf-button-level-select:focus{
    border-left-color: rgb(57, 57, 57);
    border-right-color: rgb(57, 57, 57);
    border-top-color: rgb(57, 57, 57);
    border-bottom-color: rgb(57, 57, 57);
}

.sf-button-level-select:active{
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(57, 57, 57);
    border-right-color: rgb(57, 57, 57);
    border-top-color: rgb(57, 57, 57);
    border-bottom-color: rgb(57, 57, 57);
}