<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="SF_UI_Styles.uss" />
    <ui:VisualElement name="topButton">
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 0;">
            <ui:Button text="&lt;-" display-tooltip-when-elided="true" name="BackButton" style="position: relative; width: 10%; align-items: flex-start; justify-content: flex-start; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; min-width: 80px; font-size: 50%; min-height: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; justify-content: flex-end; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="bottomButtons" style="flex-grow: 1; flex-shrink: 0; justify-content: space-around; height: 20%; flex-wrap: wrap; flex-direction: row; max-height: 20%;">
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 1; align-items: flex-start;">
                <ui:Button text="Previous World" display-tooltip-when-elided="true" name="PreviousButton" style="flex-grow: 1; flex-shrink: 0; width: 70%; align-items: flex-end; font-size: 50%; min-width: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 1; align-items: flex-end;">
                <ui:Button text="Next World" display-tooltip-when-elided="true" name="NextButton" style="flex-grow: 1; flex-shrink: 0; width: 70%; align-items: flex-end; font-size: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
